#\u6e38\u620f\u6570\u636e\u5e93
game.jdbc.url=jdbc:mysql://172.16.3.205:3307/sq_game?useUnicode=true&characterEncoding=UTF-8
#game.jdbc.url=jdbc:mysql://203.195.199.173:3306/kevingame?useUnicode=true&characterEncoding=UTF-8
#game.jdbc.url=jdbc:mysql://192.168.1.102:3306/g_wlzd_ss1?useUnicode=true&characterEncoding=UTF-8
game.jdbc.username=root
game.jdbc.password=root
game.jdbc.maxactive=20
game.jdbc.initialsize=20
#\u65e5\u5fd7\u6570\u636e\u5e93
gamelog.jdbc.url=jdbc:mysql://172.16.3.205:3307/sq_gameLog?useUnicode=true&characterEncoding=UTF-8
gamelog.jdbc.username=root
gamelog.jdbc.password=root
gamelog.jdbc.maxactive=20
gamelog.jdbc.initialsize=20
#\u5168\u5c40\u6570\u636e\u5e93 sqgame.canglinghuyu.com longhuo88888888
cross.jdbc.url=jdbc:mysql://172.16.3.205:3307/sq_cross?useUnicode=true&characterEncoding=UTF-8
cross.jdbc.username=root
cross.jdbc.password=root
cross.jdbc.maxactive=20
cross.jdbc.initialsize=20
