#\u662f\u5426\u6253\u5370\u53d1\u9001\u4fe1\u606f
server.send_log_msg=false
#\u662f\u5426\u542f\u7528\u8c03\u8bd5\u6a21\u5f0f
server.debug=true
server.isWeb=true
server.isHttpS=true
server.isPlatformHttp=flase

server.isWxHttp=true
server.isQxHttp=true

server.httpSPath=server
server.httpSPwd=Xr8*hl#*b8zBb5TN
#server.httpSPwd=psweihua
server.DispatchThreadDelay=20



#\u538b\u529b\u6d4b\u8bd5
server.stress.test=false
server.valid.time=5
#NONE SQ,rpg,arpg
server.rpgType=SQ
#NONE QQ
server.platform=NONE
server.key=DFEY87efn987YDEe87fh032ji234DFS


server.domain=s10.app1101688803.qqopenapp.com
#\u670d\u52a1\u5668\u53f7\u7801
#????
#server.id=11000
#server.num=0
#netty.port=10000
#???? server.id  ????id??port
server.id=11021
server.num=0
socket.port=10088
jdbc.dir=/resource/server

#\u65e5\u5fd7\u8def\u5f84
log4j.dir=logs/0
log4j.gameLogFolder=gamelog
#\u52a0\u538b\u5b57\u8282\u6570
system.compress_length=2048
#\u6570\u636e\u5e93\u6279\u5904\u7406\u6700\u5927\u6570\u91cf
mysql.maxbatch = 200
#\u6570\u636e\u5e93\u6267\u884c\u961f\u5217
mysql.executeQueue = 3
#\u5ef6\u8fdf\u5165\u5e93
mysql.delayPreserve = 200
#\u53d1\u5305\u95f4\u9694
package.interval = 250
#\u8bed\u8a00
game.lan=cn
#\u8fc7\u671fcrontab\u7f13\u5b58\u6570
system.cron.cache.count=50

# other api
server.wxAppId=wxe128952af7d3a7c4
server.wxAppSecret=dddccc015676743336d3d0cac551dc45
server.WxOrderNotifyUrl=http://129.204.78.102:21001
server.wxMchId=1595910721
server.wxShopKey=32DzyeqP34jyanoyapzmguwq999le201



server.zfbAppId:2016102700767986
server.zfbPRIVARYKEY:MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCORLXzJmxa1pAFyMjdMuoWF7+BKAC2VDGvD3+CBuOTBC+frthZMnHgTVNUzF6VbC6kEXg3AAsgKTIY9HYeGbcR2PFz8el/XEesZLFibL6C030hRviX3GERGgOe+ScetZSQ3xFt2qRBRgEt0OXYtVdZ40gyRME4VQpfXXkU2OmAboULtlEdA2S4FhT5lxHmUaxmzUkqzFuTH2vj/hO2JSso/xUSzm0AwZyQIu2q32irt5/bmXYU0Cd3rtAd/L10cOr5sVBA2ORHlnJz4qTeSk8EjP9FuDjh7nCMezSSTG6ZOTUXhL8qRYmJDH1RyH6fV2bs+jF3OV+Ik453h6aO3mbpAgMBAAECggEAU9UVSlRH4Tcx4tav1fhci+wugpLp6IawSDHftuUMUONUlMnY3qalB8FI610KFw6KZU+OAQrbg3YC+UWEHLSWdcPac7IHH29nJKSpChB+KmUpBOTnM8U+xW8I1zKF5Mim5L8tbAg8ZeI0a6T+67Xf5S3Sqxxspx8lX5Ca+rfe0Dhu52AFWD6q52BjRWLeyHJ4diRXOzV+tTKCSyWiIo+Q7/dY2JZyMMrNUW0PBb7HONHCQyPjNK3AFpNvEtcR4zaZxCdGFApXxHo+xVsmG8/r6my9Ixrcc/+VWdPjHaGcG92m/diW5JJWfo6knqFDfe5/zKU6vcpdXiT227uWPYf36QKBgQDCL8/qRcCQ2YcmnDFzCog0BEQg7cFitCiCsuDy0KbLlOPs2vZEywxOMz8IWNRKdxuBQN0Soikx8DE/dc892L+SRFq43Qmv0BLKEUsLKZqo3kY8N05HjSpDqoLJLUCh8gxWGk3O5yDQkMlh5UvOMvnPe8kIB8N08fnl/5KTYWZ2gwKBgQC7jhh1m8xs65G2BQEmWOUiQaaDwwmN2OXCIshEtIiZQRUKLQEDZa6+HROfMXg9HNuvT23Ya4a5QYSAWQNLEIhpkU8m7R7SJyFro6nOqlg6JaK8baWDnWuW2FY6Mnz/ntnNt5lqH2sF4xuksHmm+cNPKjOXlwPt2K0dQRetu5SRIwKBgQCmkAhRNJ9mH4/zqEoqGUCXDYm6jPUxysJsyS52WE6ZlQ6kHXTbsSbO9Nn+OONvNBcdmRuHXhzjvtkfS9gFfqNjvMnsg3xJl7pmJMsvufH1IyMvh2jXqtgzzk/8a5pizpGSUWGoNUxKWcbC98E8DzGDrPPUtYQMDXqCs+NwEz2mLQKBgE1iM3VS8uV9zIDtT6wiwWeA7tMuhaKg+ys+bqLqWfHhiGzKZMCiE5cdKBtmrdWJMpsCiq/grZWCEslh8JnoGGB2M9I7w5uxyXg/7q/2WLClFp/oHYJQUTPLzsf0TN6rC/J07jd6/w1OxvkMVyUtqAfhwaeqB1T7MXIAiWSFIKdBAoGBAJy593J7Rr3bZzweZsmSug0xZwZpbPkCnprkf5hHurY36np8UHCg8T9OAjGl5SAjVWeFIMP5rA7ZJ8TzNxfp38myRFWFDGnPNPUmKPyj9gPzN02aXa50nyq9V3FhCjCdQUufShkIIywfX8lx8hnUi8G9bf2GEoczWaLa8gxhFhhn
server.zfbPUBLICKEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjkS18yZsWtaQBcjI3TLqFhe/gSgAtlQxrw9/ggbjkwQvn67YWTJx4E1TVMxelWwupBF4NwALICkyGPR2Hhm3Edjxc/Hpf1xHrGSxYmy+gtN9IUb4l9xhERoDnvknHrWUkN8RbdqkQUYBLdDl2LVXWeNIMkTBOFUKX115FNjpgG6FC7ZRHQNkuBYU+ZcR5lGsZs1JKsxbkx9r4/4TtiUrKP8VEs5tAMGckCLtqt9oq7ef25l2FNAnd67QHfy9dHDq+bFQQNjkR5Zyc+Kk3kpPBIz/Rbg44e5wjHs0kkxumTk1F4S/KkWJiQx9Uch+n1dm7PoxdzlfiJOOd4emjt5m6QIDAQAB
server.zfbNotifyUrl:http://29cp828470.51vip.biz
server.zfbReturnUrl:http://29cp828470.51vip.biz
server.zfbSignType:RSA2
server.zfbCharset:utf-8
server.zfbGatewayUrl:https://openapi.alipaydev.com/gateway.do
server.logPath:"C:\\"



server.InvestDate=0_0
server.LoginRewardDate=2020-07-30 00:00:00_2020-08-30 00:00:00
server.RankRewardDate=2020-07-30 00:00:00_2020-08-30 00:00:00
server.RchgGiftDate=2020-07-30 00:00:00_2020-08-30 00:00:00


