#SPRING
spring.application.name=sqserver
spring.profiles.active=dev

#MyBatis
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=io.battle.*.domain;
mybatis-plus.type-handlers-package=io.battle.typeHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

