#??
spring.redis.database=5
spring.redis.host=172.16.3.253
spring.redis.password=redis@123
spring.redis.port=6379

#???
spring.datasource.url=jdbc:mysql://172.16.3.241:3306/battle?serverTimezone=GMT%2B8&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??????
server-cfg.app-key=zjqMbClH6VOEgBXGqdEIlNJcF4DNIKsf